<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Webdevelopment starter course!</title>
    <style>
      /* All p elements */
      p {
        font-size: 30px;
        color: blue;
      }

      /* All h1 elements */

      h1 {
        color: cyan;
        font-size: 50px;
        text-align: justify;
      }
      /* usage - class = "bk-color" */
      .bk-color {
        font-size: 30px;
        font-weight: bold;
        background-color: rgb(76, 0, 255);
        font-style: italic;
        width: 180px;
      }

      /* usage - id="last-paragraph" */
      #last-paragraph {
        font-size: 12px;
        font-weight: bolder;
        font-style: italic;
        background-color: royalblue;
      }
      h1,
      h2 {
        color: rgb(225, 238, 43);
      }

      /* any p will be a direct child of div */
      div > p {
        color: rgb(252, 106, 8);
      }

      /* all p elements with class = "change-font" */
      p.change-font {
        color: rgb(32, 180, 64);
        font-style: italic;
      }

      /* all li element */
      li {
        color: red;
      }

      ul li {
        color: rgb(12, 51, 85);
      }

      .img-pos {
        left: 60%;
      }
    </style>
  </head>
  <body>
    <!-- This is the Heading of the page -->
    <h1>This is the start of the paragraph</h1>
    <!-- The first paragraph starts here -->
    <!-- Link in the same page -->
    Go to the <a href="#last-paragraph">last paragraph</a>.
    <h2 class="bk-color">Subheading 2</h2>
    <div>
      <p>
        This is a prargraph!This is a prargraph!This is a prargraph!This is a
        prargraph!This is a prargraph!This is a prargraph!This is a
        prargraph!This is a prargraph!
      </p>
    </div>
    <h3>Subsubheading 3</h3>
    This is a prargraph! This is a prargraph!This is a prargraph!This is a
    prargraph!This is a prargraph!This is a prargraph!This is a prargraph!This
    is a prargraph!
    <div>This is the third Paragraph</div>
    <span>Span tag follows second div</span>
    <div>This is the last one</div>

    <span>This is the second paragraph</span>

    <br />
    <!-- Formatting HTML -->
    <h1>This is <i>italic</i> heading</h1>
    <article>
      <p class="change-font">This is <u> underlined</u> in the paragraph.</p>
    </article>
    <p align="left">This is left aligned</p>
    <p align="center">This is center aligned</p>
    <p align="right">This is right aligned</p>

    <!-- Heading Style-->

    <h1>This is the Main Heading</h1>
    <h2>Subheading 2</h2>
    <h3>Subheading 3</h3>
    <h4>Subheading 4</h4>
    <h5>Subheading 5</h5>
    <h6>Subheading 6</h6>

    <!-- Unordered list -->
    This is the top market shared car in Myanmar:
    <ul>
      <li>Fit</li>
      <li>Vitz</li>
      <li>Belta</li>
    </ul>

    <!-- Ordered List -->
    This is the ranking of the tv programme:
    <ol>
      <li>Netflix</li>
      <li>Discovery</li>
      <li>Korea Drama</li>
    </ol>

    <!-- Definition List -->
    <dl>
      <dt><h3>Food</h3></dt>
      <dd>Noodle</dd>
      <dd>Tea</dd>
      <dt>Clothes</dt>
      <dd>Pants</dd>
      <dd>socks</dd>
      <dt>shop</dt>
      <dd>Mart</dd>
    </dl>

    <!-- HTML Sematic Elements -->
    When x is less than y, x &lt; y. When x is greater than y,
    x&nbsp;&gt;&nbsp;y. When x and y are used in the bitwise and,
    x&nbsp;&amp;&nbsp;y. &quot; HELLO &quot;
    <hr />
    <img src="./heart-1192662_960_720.webp" alt="Heart" />

    <hr />
    <img
      class="img-pos"
      height="500px"
      width="500px"
      src="https://images.pexels.com/photos/541484/sun-flower-blossom-bloom-pollen-541484.jpeg"
      alt="Sunflower"
    />
    <p id="last-paragraph" style="font-family: Arial; color: blue">
      This is the last paragraph.
    </p>

    Go to <a href="https://www.google.com/">Google.com</a>.
  </body>
  <footer>T-TechNet Copyright 2022</footer>
</html>
